{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesAPIContext-d3028c4f-6034-431f-a424-72b3dcb1376b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IDPEndpoint": "https://localhost:5005"
}