{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesClientContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesClientContext-74add616-c717-41d6-8fc8-413e7a68f977;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}